# General settings for dnsmasq

# Do not resolv queries in upstream servers
no-resolv

# Keep in foreground instead of forking
keep-in-foreground

# Allow async logging so as to prevent the main process from blocking due to any issue with logging
log-async

# Don't do DHCP   --   dnsmasq won't do DHCP if no dhcp-* directives are passed. :)
#no-dhcp-interface=lo
#no-dhcp-interface=eth0
#no-dhcp-interface=eth1

# When we serve out our records, TTL will be set to this value (in seconds, as is default for DNS)
local-ttl=2

# Maximum TTL for responses dnsmasq is caching from upstream servers.
# NOTE: We are _not_ querying or caching upstream servers so this setting is not required. But if we
# decide to query/cache upstream servers, then this setting is important.
max-cache-ttl=1

log-queries
