### Config file for dnsmasq serving as ddns server

# Do not load /etc/hosts; read only the files in the hostsdir directive a few lines below
no-hosts

# Load hosts file from /etc/dnsmasq.d/hosts.d/
## NOTE: using hostsdir allows automatic reloading of hosts files; the addn-hosts directive does not auto-reload modified hosts files afaik.
hostsdir=/etc/dnsmasq.d/hosts.d


