Match User user1
        ForceCommand /usr/bin/env dbfile=/var/lib/ddns/db/hosts.db dns_domains="example.com" max_shortname_length=60 ddns_port=443 admin_email=admin@example.com debug=no /usr/bin/ddns-cli-menu.py