# General settings for dnsmasq

# Do not resolv queries in upstream servers
no-resolv

# The domains {{ ddns_domains }} are to be read locally only
{% for ddns_domain in ddns_domains %}
server=/{{ ddns_domain}}/{% endfor %}

# When we serve out our records, TTL will be set to this value (in seconds, as is default for DNS)
local-ttl=2

# Maximum TTL for responses dnsmasq is caching from upstream servers.
# NOTE: We are _not_ querying or caching upstream servers so this setting is not required. But if we
# decide to query/cache upstream servers, then this setting is important.
max-cache-ttl=1
