[main]
contact = {{ contact_email |default("root@" + ansible_fqdn) }}
port = {{ ddns_listen_port }}
dbfile = {{ ddns_db_file |default(ddns_datapath + "/hosts.db") }}
ssl_cert = {{ ddns_ssl_cert }}
ssl_key = {{ ddns_ssl_key }}
ssl_ca = {{ ddns_ssl_ca_cert }}

{% for ddns_domain in ddns_domains %}
[{{ ddns_domain }}]
max_fqdn_length = {{ max_fqn_length |default(50) }}
hosts_file = {{ dnsmasq_hosts_dir }}/{{ ddns_domain }}
{% endfor %}

